#headerWrapper
{
  z-index: 2;
  display: block;
  max-width: 100vw;
  width: 100vw;
  max-height: 30vh;
  height: 30vh;
  padding: 0 5vw;
  overflow: hidden;
  margin-top: 2vh;
}

#switchWrapper
{
  z-index: 2;
  display: grid;
  grid-template-columns: 20vw 50vw 20vw;
  grid-template-rows: 10vh 5vh 15vh;
  align-items: center;
  justify-items: center;
}

.titleWrapper
{
  display: grid;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  grid-column: 2/2;
  grid-row: 1/1;
}

.titleWrapper > h1
{
  grid-column: 1/2;
  font-size: 5rem;
}

h1, h2, h3, h4, p
{
  position: relative;
  margin: 0;
  text-align: justify;
}

.futuredMonsterH2
{
  grid-column: 1/1;
  grid-row: 2/2;
}

.descriptionH2
{
  grid-column: 2/2;
  grid-row: 2/2;
}

.numbersH2
{
  grid-column: 3/3;
  grid-row: 2/2;
}

.futuredWrapper
{
  display: grid;
  align-items: center;
  align-content: center;
  justify-items: center;
  justify-content: center;
  grid-template-columns: 100%;
  grid-column: 1/1;
  grid-row: 3/3;
}

.description
{
  grid-column: 2/2;
  grid-row: 3/3;
}

.someNumbers
{
  grid-column: 3/3;
  grid-row: 3/3;
}
