#contentWrapper
{
  z-index: 1;
  display: grid;
  grid-template-columns: 85vw  15vw;
  grid-template-rows: 95vh;
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: space-evenly;
  position: relative;
  float: left;
  box-sizing: border-box;
  max-width: 100vw;
  max-height: 95vh;
  background-color: #2d2e34;
}

#mainContent
{
  z-index: 1;
  display: grid;
  grid-template-columns: repeat(5, 13vw);
  column-gap: 0.5vw;
  row-gap: 0.5vw;
  align-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  overflow: hidden;
  padding: 5vw;
  list-style: none;
}

#mainContent > li > button
{
  width: 13vw;
  height: 10vw;
  padding: 0.5rem;
  box-sizing: border-box;
  border-radius: 5%;
}

#asideWrapper
{
  z-index: 1;
  display: block;
  position: relative;
  float: right;
  overflow-y: scroll;
  overflow-x: hidden;
  max-width: 15vw;
  max-height: 95vh;
  border-left: 0.5vw solid #545470;
  border-top: 0.5vw solid #545470;
  border-bottom: 0.5vw solid #1a1a20;
  box-sizing: border-box;
}

#asideMenu
{
  z-index: 1;
  display: grid;
  grid-template-rows: repeat(20, 5vh);
  grid-template-columns: 15vw;
  row-gap: 0.2vw;
  align-content: stretch;
  align-items: stretch;
  justify-items: stretch;
  margin: 0;
  padding: 0.2vw;
  list-style: none;
}

#asideMenu > li > button
{
  width: 14vw;
  height: 5vh;
  padding: 2%;
  box-sizing: border-box;
  text-align: left;
}

#asideMenu > li > button > h2
{
  font-size: 0.9rem;
}

#detailsWrapper
{
  z-index: 9;
  display: none;
  position: fixed;
  grid-template-rows: 10vh;
  grid-template-columns: 20vw;
  max-width: 20vw;
  opacity: 0.8;
  box-sizing: border-box;
  border-left: 0.5vw solid #545470;
  border-top: 0.5vw solid #545470;
  border-right: 0.5vw solid #1a1a20;
  border-bottom: 0.5vw solid #1a1a20;
  border-radius: 5%;
}
